<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Dadrian Reinke</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><nav class="navbar"><div class="logo">Dadrian Reinke</div>
<ul class="nav-links"><li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a class="active" href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li></ul></nav></header>
<section class="page-header"><h1>About Me</h1></section>
<section class="content"><p>I’m <strong>Dadrian Reinke</strong>, an IT systems and networking student focused on Windows Server, AD, DHCP, DNS, and secure enterprise environments.</p></section>
<footer><p>© 2025 Dadrian Reinke — All Rights Reserved.</p></footer></body></html>