<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Dadrian Reinke</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><nav class="navbar"><div class="logo">Dadrian Reinke</div>
<ul class="nav-links"><li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="contact.html">Contact</a></li></ul></nav></header>
<section class="page-header"><h1>Contact</h1></section>
<section class="content"><p>You can reach me at:</p><p><strong>Email:</strong> your-email-here@gmail.com</p></section>
<footer><p>© 2025 Dadrian Reinke — All Rights Reserved.</p></footer></body></html>