<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dadrian Reinke | Portfolio</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><nav class="navbar"><div class="logo">Dadrian Reinke</div>
<ul class="nav-links"><li><a href="index.html" class="active">Home</a></li>
<li><a href="projects.html">Projects</a></li><li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li></ul></nav></header>
<section class="hero"><h1>Hi, I'm <span class="highlight">Dadrian Reinke</span></h1>
<p class="subtitle">IT Systems • Networking • Cybersecurity • Server Administration</p>
<a href="projects.html" class="btn">View My Work</a></section>
<footer><p>© 2025 Dadrian Reinke — All Rights Reserved.</p></footer>
</body>
</html>