<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mystical.net Project | Dadrian Reinke</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><nav class="navbar"><div class="logo">Dadrian Reinke</div>
<ul class="nav-links"><li><a href="index.html">Home</a></li>
<li><a href="projects.html" class="active">Projects</a></li>
<li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section class="page-header"><h1>Mystical.net Enterprise Server Project</h1>
<p>Active Directory • DHCP • GPO • FSRM • Network Design</p></section>
<section class="content"><h2>Overview</h2>
<p>This project involved building a full enterprise Windows Server environment including ADDS, OU structure, DHCP, GPOs, FSRM, and a domain-joined Windows 10 client.</p>
<h2>Responsibilities</h2><ul>
<li>Designed ADDS domain and OU structure</li><li>Configured DHCP scopes</li>
<li>Implemented 18 security-focused GPOs</li><li>Created shared folders & permissions</li>
<li>Configured client connectivity & testing</li></ul>
<h2>Skills Used</h2><ul>
<li>Windows Server Administration</li><li>Active Directory</li><li>DHCP & DNS</li>
<li>Group Policy Management</li><li>FSRM & File Permissions</li></ul>
<h2>Documentation</h2><p>Upload PDF later.</p></section>
<footer><p>© 2025 Dadrian Reinke — All Rights Reserved.</p></footer></body></html>