<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects | Dadrian Reinke</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><nav class="navbar"><div class="logo">Dadrian Reinke</div>
<ul class="nav-links"><li><a href="index.html">Home</a></li>
<li><a class="active" href="projects.html">Projects</a></li>
<li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header>
<section class="page-header"><h1>Projects</h1>
<p>A collection of my IT, networking, and systems administration work.</p></section>
<section class="projects"><div class="project-card"><h2>Mystical.net Enterprise Server Environment</h2>
<p>Full ADDS deployment including OU design, DHCP configuration, GPOs, FSRM setup, and client integration.</p>
<a href="project-mystical.html" class="btn">View Case Study</a></div></section>
<footer><p>© 2025 Dadrian Reinke — All Rights Reserved.</p></footer></body></html>